/* основной цвет   #212121 */
/* вторичный цвет #757575 */
/* доп цвет #FFFFFF и  #FFFFFF99 60% */
/* акцент #2196F3 */

:root {
	--global-color: #212121;
	--focus-color: #2196F3;
	--second-color: #757575;
	--white-text-color: #ffffff;
	--color-icons: #AFB1B8;
}

body {
	font-family: 'Roboto', sans-serif;
	background: #FFFFFF;
	font-size: 14px;
	color: var(--global-color);
}

.container {
	width: 1200px;
	margin: 0 auto;
	padding: 0 15px 0 15px;
}

.list {
	list-style-type: none;
}

h1,
h2,
h3,
h4,
ul,
p {
	padding: 0;
	margin: 0;
	border: 0;
}

a {
	text-decoration: none;
	color: var(--global-color);
}

button {
	border: none;
	cursor: pointer;
}

:focus {
	outline: none;
}

.button {
	display: inline-block;
	border-radius: 4px;

	background-color: var(--focus-color);
	color: var(--white-text-color);
	font-family: inherit;
}


img {
	display: block;
	max-width: 100%;
	height: auto;
}


.hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* ---------header -----------*/

.header {
	border-bottom: 1px solid #ECECEC;
}

.menu {
	display: flex;
	align-items: center;
}

.menu-logo {
	font-family: 'Raleway', sans-serif;
	color: #000000;
	font-size: 26px;
	letter-spacing: 0.03em;
	line-height: 1.2;
}

.menu-web {
	color: var(--focus-color);
	font-weight: 700;
}

.menu-list {
	display: flex;
	margin-left: 93px;
}

.menu-link {
	position: relative;
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	line-height: 1.6;
	letter-spacing: 0.02em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
	color: var(--focus-color);
}

.active::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -1px;

	width: 100%;
	height: 4px;

	background-color: #2196F3;
	border-radius: 2px;
}


.link:not(:last-child) {
	margin-right: 40px;
}

.menu-link:hover,
.menu-link:focus {
	color: var(--focus-color);
}

.headr-box {
	display: flex;
}

.menu-contact {
	display: flex;
	margin-right: 0;
}

.contact-list {
	display: flex;
	margin-left: auto;
}

.contact:not(:last-child) {
	margin-right: 50px;
}

.contact-link {
	display: flex;
	align-items: center;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	color: var(--second-color);
	letter-spacing: 0.02em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mail {
	margin-right: 10px;
	fill: currentColor;
}

.contact-tel {
	margin-right: 10px;
	fill: currentColor;
}

.contact-link:hover,
.contact-link:focus {
	color: var(--focus-color);
}


/* --------hero------ */


.hero {
	padding-top: 200px;
	padding-bottom: 200px;
	text-align: center;

	background-image: linear-gradient(to right,
			rgba(47, 48, 58, 0.4),
			rgba(47, 48, 58, 0.4)), url('../image/hero-img.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.hero-title {
	width: 696px;
	margin: 0 auto 30px;

	text-transform: uppercase;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.4;
	letter-spacing: 0.06em;
	color: var(--white-text-color);
}

.hero-btn {
	padding: 10px 32px;
	min-width: 216px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.8;
	letter-spacing: 0.06em;

	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
	background-color: #188CE8;
}




/*--------- projects -----------*/

.projects {
	padding-top: 94px;
}

.section-title {
	margin-bottom: 50px;
	text-align: center;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.2;
	letter-spacing: 0.03em;
}

.work {
	padding: 94px 0;
}

.projects-list {
	display: flex;
	gap: 30px;
}

.icon-list {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;

	background-color: #F5F4FA;
	border-radius: 4px;
}

.project-title {
	margin-bottom: 10px;

	font-size: 14px;
	font-weight: 700;
	line-height: 1.1;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.project-text {
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: var(--second-color);
}

.projects-foto {
	display: flex;
	justify-content: space-between;
}

.projects-box {
	position: relative;
}


.projects-info {
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 70px;

	text-align: center;
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--white-text-color);
	background-color: rgba(47, 48, 58, 0.8)
}

/*------- team ---------*/

.team {
	padding: 94px 0;
	background-color: #F5F4FA;
}

.team-list {
	display: flex;
	justify-content: space-between;
}

.team-link {
	background-color: var(--white-text-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
		0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-media {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.media-list:not(:last-child) {
	margin-right: 10px;
}

.media-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;

	border-radius: 50%;
	background-color: var(--white-text-color);
	color: #AFB1B8;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-link:not(:last-child) {
	margin-right: 10px;
}

.size-media {
	fill: currentColor;
}

.media-link:hover {
	background-color: var(--focus-color);
	color: var(--white-text-color);
}

.team-title {
	padding-top: 39px;
	margin-bottom: 10px;
	text-align: center;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: 0.03em;
}

.team-text {
	text-align: center;
	margin-bottom: 16px;

	font-size: 16px;
	line-height: 1.2;
	letter-spacing: 0.03em;

	color: var(--second-color);
}


/* ---------------clients  ------------*/


.clients {
	padding-top: 94px;
	padding-bottom: 94px;
}

.section-title {
	margin-bottom: 50px;
}

.wrap-list {
	display: flex;
	justify-content: space-between;
}

.wrap-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 170px;
	height: 92px;

	color: #AFB1B8;
	border-color: var(--white-text-color);
	border: 1px solid #AFB1B8;
	border-radius: 4px;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrap-link:hover,
.wrap-link:focus {
	color: var(--focus-color);
	border-color: var(--focus-color);
}

.icon-client {
	fill: currentColor;
}



/* -----------footer -------------- */



footer {
	background: #2F303A;
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer-box {
	display: flex;
}

.footer-logo {
	display: block;
	margin-bottom: 20px;

	font-family: 'Raleway', sans-serif;
	font-size: 26px;
	color: var(--white-text-color);
}

.info-link {
	font-family: 'Roboto';
	font-style: normal;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;

	color: rgba(255, 255, 255, 0.6);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-link:hover,
.info-link:focus {
	color: var(--focus-color);
}

.address {
	color: var(--white-text-color);
}

.info-box:not(:last-child) {
	margin-bottom: 9px;
}


.footer-link {
	display: flex;
}

.list-box:not(:last-child) {
	margin-right: 10px;
}


.info-text {
	margin-bottom: 20px;

	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.14;

	color: var(--white-text-color);
}

.footer-icon {
	color: var(--white-text-color);
	background-color: rgba(255, 255, 255, 0.1);
}

.info-address {
	margin-right: 70px;
}

.info-form {
	margin-left: auto;
}

.footer-form {
	display: flex;
}

.form-input {
	min-width: 358px;
	margin-right: 12px;
	padding-left: 12px;
	border-radius: 4px;
	font-size: 16px;
	color: var(--white-text-color);

	background-color: #2F303A;
	border: 1px solid rgba(255, 255, 255, 0.3);

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.form-input::placeholder {
	color: rgba(255, 255, 255, 0.6);
}

.form-input:focus-within {
	border-color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
	display: flex;
	align-items: center;
	padding: 10px 28px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	margin: 0 auto;

	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	color: var(--white-text-color);
	background-color: var(--focus-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
	background-color: #188CE8;
}

.icon-send {
	margin-left: 10px;
}


/*--------- PORTFOLIO -------------*/



.portfolio {
	padding-top: 94px;
	padding-bottom: 94px;
}

.portfolio-nav {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.btn-link:not(:last-child) {
	margin-right: 8px;
}

.portfolio-btn {
	display: inline-block;
	padding: 6px 25px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	letter-spacing: 0.03em;
	border-radius: 4px;
	cursor: pointer;

	background: #F5F4FA;

	transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
		color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
	background: var(--focus-color);
	color: var(--white-text-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
		0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-projects {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio-link {
	width: 370px;
}

.box-link {
	display: inline-block;

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-link:hover,
.box-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
		0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

.box-img {
	position: relative;
	overflow: hidden;
}

.box-text {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	padding: 63px 24px;
	font-size: 18px;
	line-height: 1.55;
	letter-spacing: 0.03em;
	color: var(--white-text-color);
	background-color: rgba(33, 150, 243, 0.9);
	opacity: 0;

	transform: translateY(100%);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
		transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.box-link:hover .box-text,
.box-link:focus .box-text {
	opacity: 1;
	transform: translateY(0);
}

.box-content {
	padding: 20px 24px;
	border: 1px solid #EEEEEE;
	border-top: none;
}

.portfolio-title {
	margin-bottom: 4px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.portfolio-text {
	font-size: 16px;
	line-height: 1.8;
	letter-spacing: 0.03em;
	color: var(--second-color);
}




/* ============ modal window ========= */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	opacity: 1;
	pointer-events: all;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.2);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(1);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);

	width: 528px;
	min-height: 581px;
	padding: 40px;

	background-color: var(--white-text-color);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	align-items: center;

	width: 30px;
	height: 30px;
	border-radius: 50%;

	background-color: var(--white-text-color);
	border: 1px Solid rgba(0, 0, 0, 0.1);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus,
.modal-btn:hover {
	fill: var(--focus-color);
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.modal-title {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.03em;
	line-height: 1.15;
	text-align: center;
	margin-bottom: 12px;

	color: var(--global-color);
}

.modal-info {
	width: 100%;
	padding-left: 42px;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-info:focus-within,
.modal-text:focus-within {
	border-color: var(--focus-color);
}


.modal-wrapper:focus-within .icon-form {
	fill: var(--focus-color);
}


.modal-box {
	color: var(--second-color);
	margin-bottom: 10px;
}

.modal-box:nth-child(4) {
	margin-bottom: 20px;
}

.modal-box label {
	display: block;
	font-size: 12px;
	margin-bottom: 4px;
	line-height: 1.167;
}

.modal-text {
	display: block;
	width: 100%;
	min-height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding: 16px 12px;
	resize: none;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text::placeholder {
	font-size: 12px;
	letter-spacing: 0.01em;
	line-height: 1.16;
	color: rgba(117, 117, 117, 0.5);
}

.modal-wrapper {
	position: relative;
}

.icon-form {
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-checkbox {
	display: flex;
	margin-bottom: 30px;

}

.label-contract::before {
	content: '';
	display: block;
	width: 16px;
	height: 15px;
	margin-left: 12px;
	margin-right: 8px;
	border: 2px solid var(--global-color);
	border-radius: 2px;
}

label.label-contract {
	display: flex;
	align-items: center;
}

.modal-contract:checked+label::before {
	background-image: url('../image/icon/check.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-origin: border-box;
	background-position: center;
	border-color: var(--focus-color);
	background-color: var(--focus-color);
}

.label-contract {
	letter-spacing: 0.03em;
	line-height: 1.71;
	font-size: 14px;
	color: var(--second-color);
}

.modal-link {
	text-decoration: underline;
	color: var(--focus-color);
}


.modal-form-btn {
	display: block;
	padding: 10px 52px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.8;
	letter-spacing: 0.06em;
	margin: auto;

	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	color: var(--white-text-color);
	background-color: var(--focus-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
	background-color: #188CE8;
}